<!DOCTYPE html>
<html>
    <head>
        <title>McLaren Formula 1 Team</title>
        <link href="CSS Files/McLaren.css" rel="stylesheet" type="text/css">
    </head>
    
    <body>
        <div id="container"><!--CONTANER SECTION STARTS HERE-->
            
            <div id="header"><!--HEADER SECTION STARTS HERE-->
            <h1>McLaren<br>Formula One Team</h1>
            <h2>Racing for 59 years!</h2>
            </div><!--HEADER SECTION ENDS HERE-->


            <div id="menu"><!--MENU SECTION STARTS HERE-->
                <u>
                    <ol>
                        <li><a href="Index.html">Home</a></li>
                        <li><a href="McLaren.html">McLaren Formula 1</a></li>
                        <li><a href="Mercedes.html">Mercedes-AMG PETRONAS</a></li>
                        <li><a href="Red Bull.html">Oracle Red Bull Racing</a></li>
                        <li><a href="Ferrari.html">Scuderia Ferrari HP</a></li>
                        <li><a href="Williams.html">Atlassian Williams Racing</a></li>
                        <li><a href="Racing Bulls.html">Racing Bulls</a></li>
                        <li><a href="Aston Martin.html">Aston Martin Aramco</a></li>
                        <li><a href="Hass.html">MoneyGram Haas F1 Team</a></li>
                        <li><a href="Sauber.html">Kick Sauber</a></li>
                        <li><a href="Alpine.html">BWT Alpine Formula One Team</a></li>
                    </ol>
                </u>
            </div><!--MENU SECTION ENDS HERE-->
            
            <div id="main"><!--MAIN SECTION STARTS HERE-->
                <ul>
                    <h3>Information:</h3>
                    <p><img src="Images/McLaren.avif" width="480" height="270" alt="Apline F1 car" class="rightfloat"/></p>
                    
                    <li><p>Team name(s):McLaren Formula One Team></li>
                    
                    <li><p>First race: May 22, 1966<br>at the Monaco Grand Prix</p></li>
                    
                    <li><p>Current Team Cheif: Adrea Stella</p></li>
                    
                    <li><p>Current Drivers: Lando Norris, Oscar Piastri</p></li>
                    
                    <li><p>Current Chasis: MCL39</p></li>
                    
                    <li><p>First DWC: 1974, Won by Emerson Fittipaldi</p></li>
                    
                    <li><p>First CWC: 1974, Emerson Fittipaldi and Denny Hulme</p></li>

                    <li><P>Mclaren Was founded by Bruce Mclaren, who was a kiwi.</P></li>

                    
                    
                    <li><p>Find out more at <a href="https://www.formula1.com/en/teams/mclaren" target="blank"> the McLaren F1 page</a></p></li>
                </ul>

            </div><!--MAIN SECTION ENDS HERE-->
            <div id="footer"><!--FOOTER SECTION STARTS HERE-->
                <p>Born from racing, made by racers, for racers at heart</p>
            </div><!--FOOTER SECTION ENDS HERE-->

    </body>
    
    
</html>
